# iot-consumer-api

./: .gitignore  README.md  build.gradle  settings.gradle
aws/: buildspec-develop.yml  buildspec-prod.yml
docker/: dev.Dockerfile  docker-compose.yml  ini.sql  timescaledb.Dockerfile
docs/api/: openapi.yml
src/main/java/br/com/iot/consumer/api/: ApplicationStarter.java  ApplicationStartup.java
src/main/java/br/com/iot/consumer/api/config/: JacksonConfig.java  MessagesConfig.java  WebFluxConfig.java
src/main/java/br/com/iot/consumer/api/config/converter/: StringToAggregationFunctionType.java  StringToSensorEventGroupBy.java  StringToSensorEventSortField.java  StringToSortDirection.java
src/main/java/br/com/iot/consumer/api/config/database/: DatabaseConfig.java  FlywayConfig.java
src/main/java/br/com/iot/consumer/api/config/exception/: ControllerExceptionHandler.java  UnhandledExceptionHandler.java
src/main/java/br/com/iot/consumer/api/config/filter/: ContextPathFilter.java
src/main/java/br/com/iot/consumer/api/config/security/: WebSecurityConfig.java
src/main/java/br/com/iot/consumer/api/controller/: SensorController.java  SensorEventsController.java
src/main/java/br/com/iot/consumer/api/controller/request/: AggregateEventsFilter.java  AggregateSensorEventsRequest.java  EventsFilter.java  SearchSensorEventsRequest.java  SensorFilter.java
src/main/java/br/com/iot/consumer/api/controller/response/: AggregateSensorEventResponse.java  SensorEventResponse.java
src/main/java/br/com/iot/consumer/api/exception/: BaseException.java  InvalidValueException.java  NotFoundException.java  UnauthenticatedException.java  UnauthorizedException.java
src/main/java/br/com/iot/consumer/api/mapper/: SensorEventMapper.java
src/main/java/br/com/iot/consumer/api/model/dto/: AggregateSensorEventDto.java
src/main/java/br/com/iot/consumer/api/model/entity/: SensorEventEntity.java
src/main/java/br/com/iot/consumer/api/repository/: SensorEventRepository.java
src/main/java/br/com/iot/consumer/api/service/: SensorEventService.java  SensorEventsQueryService.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml  banner.txt  bootstrap.yml
src/main/resources/db/migration/: V1_0_0__sensor_data_ddl.sql
src/main/resources/messages/: ErrorResource.properties
src/test/java/br/com/iot/consumer/api/controller/: SensorEventsControllerTest.java
src/test/java/br/com/iot/consumer/api/repository/: RepositoryTest.java  SensorEventRepositorySimpleTest.java  SensorEventRepositoryTest.java
src/test/java/br/com/iot/consumer/api/service/: SensorEventServiceTest.java  SensorEventsQueryServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/db/sql/sensor-event/: create-table.sql  insert-multiple.sql
src/test/resources/db/sql/test/sensor-event/: create-table.sql  insert-multiple.sql
(+27 files in other folders)
