

 /$$      /$$                           /$$                 /$$ /$$
| $$  /$ | $$                          | $$                | $$| $$
| $$ /$$$| $$  /$$$$$$         /$$$$$$$| $$$$$$$   /$$$$$$ | $$| $$        /$$$$$$$  /$$$$$$  /$$$$$$$   /$$$$$$$ /$$   /$$ /$$$$$$/$$$$   /$$$$$$
| $$/$$ $$ $$ /$$__  $$       /$$_____/| $$__  $$ |____  $$| $$| $$       /$$_____/ /$$__  $$| $$__  $$ /$$_____/| $$  | $$| $$_  $$_  $$ /$$__  $$
| $$$$_  $$$$| $$$$$$$$      |  $$$$$$ | $$  \ $$  /$$$$$$$| $$| $$      | $$      | $$  \ $$| $$  \ $$|  $$$$$$ | $$  | $$| $$ \ $$ \ $$| $$$$$$$$
| $$$/ \  $$$| $$_____/       \____  $$| $$  | $$ /$$__  $$| $$| $$      | $$      | $$  | $$| $$  | $$ \____  $$| $$  | $$| $$ | $$ | $$| $$_____/
| $$/   \  $$|  $$$$$$$       /$$$$$$$/| $$  | $$|  $$$$$$$| $$| $$      |  $$$$$$$|  $$$$$$/| $$  | $$ /$$$$$$$/|  $$$$$$/| $$ | $$ | $$|  $$$$$$$
|__/     \__/ \_______/      |_______/ |__/  |__/ \_______/|__/|__/       \_______/ \______/ |__/  |__/|_______/  \______/ |__/ |__/ |__/ \_______/




